[1G[0K⠙[1G[0K
> react-example@0.0.0 server
> tsx watch server.ts

[1G[0K⠙[1G[0K[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }[0m
🚀 الخادم يعمل على المنفذ 3001 (تطوير)
⏱ الجدولة التلقائية غير مفعّلة
🤖 بوت تيليجرام مفعّل: @babel120_bot
🔗 رابط البوت: https://t.me/babel120_bot
[90m2:30:58 PM[39m [96m[tsx][39m [95mchange[39m in [92m./server.ts[39m [33mRestarting...[39m
c[dotenv@17.3.1] injecting env (0) from .env [2m-- tip: ⚙️  override existing env vars with { override: true }[0m
🚀 الخادم يعمل على المنفذ 3001 (تطوير)
⏱ الجدولة التلقائية غير مفعّلة
🤖 بوت تيليجرام مفعّل: @babel120_bot
🔗 رابط البوت: https://t.me/babel120_bot
