[1G[0K⠙[1G[0K⠹[1G[0K⠸[1G[0K⠼[1G[0K⠴[1G[0K⠦[1G[0K[90menv: load .env[39m
[90menv: export EXPO_PUBLIC_API_URL[39m
[90mStarting project at /home/runner/workspace/mobile[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█ █▄   ▀▄▄▄▄▀█▄▀█▀▀ █ ▄▄▄▄▄ █
█ █   █ █▀▀▀█ ▄▀ █▀▄█▀▄▀▄▄▀█ ██ █   █ █
█ █▄▄▄█ █▀ █▀▀██▄▄▄ ▄ ██▄▀▄▄▀ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀ ▀▄█ █ █▄█ ▀ █▄█▄█▄█▄▄▄▄▄▄▄█
█▄ ▄▄ ▀▄  ▄▀▄▀▀▀▀▄▄█▀▀▀▀ ▄▄▀▄▄ █▄█▄▀▄██
█▀  ▀ ▄▄▄█▄ █▀ ▄ ▄█▀▀█▀▄▀ ▄▄     ▄▀▄▀▄█
█▄ ▄█ ▄▄ █▄██▄█▄ ▀  ▀ ▀▄▀▄▄▀███▄▄▄▀ ▄██
█  █ ▄█▄█▀ ▄ ▄█▀█▀▄▀▀▀ ▄█▀▄  ▄ ▀▀▄▀██▄█
██▄█▀▄█▄▄ █▀▄▀▀▀▀▄▄▀ █▀ ▀▀ ▀▄▄▀▄▀▄█▄▀██
█▄ █ ▀ ▄▀ █▀█▀ ▄ ▄█▀█ ▀ ███▀ ▀▄ █▀▄██ █
█ ▀█▀▀▄▄▀▀ ██▄█▄ ▀▄▀▀▀▀▄  ▄▄▄▄▀▄▄▄ ▄▀▄█
█▀█  ██▄▄▄ ▀ ▄█▀█▀██▀▄▀██ ▄█ ▄▀▀ ▀ ▄▄ █
█▀██▀█▄▄█   ▄▀▀▀▀█▄█ ▀▀▄▀▀▄▀▄▀▀▄█▄▀ ▀██
█ ███  ▄  ▀ █▀ ▄ █▄▀█▄ ▄█ █▄ ▄▀ ▀▄ █  █
█▄███▄▄▄▄  ▀█▄█▄▄▄ ▄ ▀▀▀▀▀▄▀  ▄▄▄ █▄▄▄█
█ ▄▄▄▄▄ █▄▀▄ ▄█▀ █▄ ██▀▀██▄ █ █▄█ ▄█▄ █
█ █   █ █ ▄▄▄▀▀▀█▄ ▄▀ ▀▀  ▄▄▄▄▄ ▄  ▄▀ █
█ █▄▄▄█ █  ▄█▀ ▄ ██ ▀▀  ▀ █▀▀ ▄▀ ██▄▄ █
█▄▄▄▄▄▄▄█▄█▄█▄█▄▄▄▄▄▄████▄▄▄▄█▄█▄█▄▄▄▄█

› Metro waiting on
[4mexp://94b84cef-8f75-4913-aa41-3ad8679b47ab-00-1blrhk6dwbd35.pike.replit.dev:8080[24m
› Scan the QR code above with Expo Go (Android)
or the Camera app (iOS)

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
[2m› Press [1mw[22m[2m [2m│[22m[2m open web[22m

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
